<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Transform</title>
</head>

<body>
    <div class="box">

        <div class="ribbon ribbon-top-left">
            <span>Sale</span></div>
        <div class="ribbon ribbon-top-right">
            <span>50%</span></div>
        <div class="card ">
            <div class="card-heading">Lips-Creme</div>
            <img src="../ex_1/img/CCode_Social-image_Lip-Creme.jpg" alt="img">
            <p class="card-text">
                Marta Veludo & Another Studio Produce a Whimsical Brand Identity </p>

            <div class="card-actions">
                <button class="btn btn-success">buy</button>
            </div>
        </div>
    </div>
</body>

</html>