@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat/Montserrat-ExtraLight.ttf);
}

html {
    font-family: Montserrat, sans-serif;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0f0f0;


}

.box {
    position: relative;
    max-width: 400px;
    width: 90%;
    height: 400px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}


.ribbon {
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: absolute;
}

.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #d82d6f;

}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-image: url(../img/1.jpg);

    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    color: #fff;
    font: 700 18px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    text-align: center;

}

.ribbon-top-left {
    top: -10px;
    left: -10px;
}

.ribbon-top-left::before,
.ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
    border: 5px solid #bd1468;
}

.ribbon-top-left::before {
    top: 0;
    right: 0;
}

.ribbon-top-left::after {
    bottom: 0;
    left: 0;
}

.ribbon-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);

}

.ribbon-top-right {
    top: -10px;
    right: -10px;
}

.ribbon-top-right::before,
.ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
}

.ribbon-top-right::before {
    top: 0;
    left: 0;
}

.ribbon-top-right::after {
    bottom: 0;
    right: 0;
}

.ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
}


.ribbon-bottom-left {
    bottom: -5px;
    left: -10px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
}

.card .card-heading,
.card .card-text,
.card-actions {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    color: rgb(48, 49, 49);
}


.card .card-heading {
    color: rgb(48, 49, 49);
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    text-transform: uppercase;

}

img {
    width: 150px;
    height: auto;
    margin: auto;
    transform: rotate(90deg);
    margin-top: -10px;
}

.card .card-text {
    font-weight: lighter;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}



.btn {

    cursor: pointer;
    padding: 15px 30px;
    border-radius: 2px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 25px;
}

.btn-success {
    border: 2px solid rgb(48, 49, 49);
    background-color: rgb(48, 49, 49);
    color: #fff;
}

.btn-success:hover {
    background-color: rgb(30, 31, 31);
}